@font-face {
    font-family: Nunito;
    src: url(Nunito/static/Nunito-Regular.ttf);
}
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: Nunito;
}
html{
    scroll-behavior: smooth;
}
body{
    width: 100vw;
    overflow-x: hidden;
}
nav{
    background-color: white;
    border: solid 1px rgb(0,144,0);
}
.nav-bar{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    height: 50px;
    width: 100vw;
}
.nav-bar ul{
    list-style: none;
}
.nav-bar a{
    color: black;
    font-size: 18px;
}
.nav-bar a:hover{
    border-bottom: solid 2px green;
}
.link-bar{
    display: flex; 
    flex-direction: row;
    align-items: center;
    width: 60%;
}
.left-side{
    display: flex;
    justify-content: space-around;
    width: 90%;
}
.search-div{
    display: flex;
    width: 30%;
    margin-left: 50px;
    justify-content: flex-end;
}
.logo{
    height: 40px;
}
.first-page{
    background: url(picture.png);
    background-size: cover;
    height: 60vh;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.page h1{
    width: 250px;
    font-size: 36px;
}
.page button{
    width: 150px;
    height: 30px;
    background-color: green;
    border: none;
    border-radius: 50px;
    margin-top: 15px;
    cursor: pointer;
}
.page a{
    color: white;
}
.options{
    text-align: center;
    margin-bottom: 20px;
    background-color: rgb(252, 250, 250);
}
.discount-image{
    height: 40px;
}
.advantages{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
h2{
    margin: 20px 0px;
    color: green;
}
.delivery, .hours, .discount, .organic{
    -webkit-box-shadow: 0px 2px 24px 4px rgba(181,227,174,1);
    -moz-box-shadow: 0px 2px 24px 4px rgba(181,227,174,1);
    box-shadow: 0px 2px 24px 4px rgba(181,227,174,1);
    width: 220px;
    height: 120px;
    margin: 10px 0 20px 0;
    padding: 10px;
    color: green;
}
.products{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.products-header{
    text-align: center;
    background-color:  rgb(0,144,0);
    color: white;
    margin-bottom: -5px;
    width: 100vw;
}
.products a{
    color: white;
}
.products div{
    height: 250px;
    width: 220px;
    margin: 20px;
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    justify-content: space-around;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#item-1{
    background-image: url(fruits.jpg);
    background-size: cover;
}
#item-2{
    background-image: url(vegetables.jpg);
    background-size: cover;
}
#item-3{
    background-image: url(livestock.jpg);
    background-size: cover;
}
#item-4{
    background-image: url(seafood.jpg);
    background-size: cover;
}
#item-5{
    background-image: url(spices.jpg);
    background-size: cover;
}
#item-6{
    background-image: url(byproducts.jpg);
    background-size: cover;
}
#item-7{
    background-image: url(tubers.jpg);
    background-size: cover;
}
#item-8{
    background-image: url(grains.jpg);
    background-size: cover;
}
.items{
    display: flex;
    align-items: center !important;
    justify-content: center;
    height: 50px !important;
    background: rgba( 236, 239, 233, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    color: white;
    font-size: 12px;
}
.items button{
    width: 50px;
    height: 30px;
    background-color: green;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}
.wrapper{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    color: green;
    margin-bottom: 20px;
}
.left{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    gap: 10px;
}
.left button{
    background-color: transparent;
    height: 30px;
    width: 100px;
    border: none;
    color: green;
    cursor: pointer;
    border: solid 1px green;
    border-radius: 10px;
}
h3{
    font-size: 30px;
}
.right{
    display: flex;
    flex-wrap: wrap;
    justify-content:center ;
    width: 550px;
}
.content{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 10px 20px;
    border: solid 1px;
    padding: 20px;
}
h4{
    text-align: center;
    font-size: 20px;
    margin-bottom: 5px;
}
.thing{
    width: 100px;
}
.mail-offer{
    background-color: green;
    color: white;
    text-align: center;
    padding: 50px;
}
.mail-offer p{
    margin: 7px 0px;
}
.mail-offer button{
    width: 100px;
    border-radius: 5px;
    border: none;
    background-color: white;
}
footer{
    background-color: green;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 40px;
}
.footer-logo{
    height: 50px;
}
.details{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 65%;
}
.details p{
    font-size: 13px;
    margin: 5px 0px;
}
.about h4{
    font-size: 25px;
}
.about-page{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: whitesmoke;
}
.left{
    width: 45vw;
    margin: 30px 0;
    text-align: center;
}
.card{
    background-color: white;
    height: 100%;
    width: 45vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.card input{
    width: 90%;
    background-color: whitesmoke;
    border: none;
    height: 30px;
    border-radius: 5px;
    padding: 5px;
}
.card hr{
    width: 50%;
}
.message{
    height: 90px !important;
}
.right p{
    align-self: flex-start;
    margin: 20px 0 5px 5%;
}
.right{
    margin-bottom: 50px;
}
.card button{
    width: 92%;
    height: 30px;
    color: white;
    background-color: green;
    border-radius: 5px;
    border: none;
    margin: 20px 0 20px 0;
}
.tiny-head{
    align-self: center !important;
    margin: 10px 0 15px 0 !important;
    font-size: 14px;
}
i{
    margin: 0 10px;
    cursor: pointer;
}
.form{
    background-color: whitesmoke;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
}
.sign-box{
    width: 90%;
    align-self: center;
    background-color: whitesmoke;
    border: none;
    margin: 5px 0;
    height: 30px;
    padding: 2px;
    border-radius: 5px;
}
.sign-logo{
    height: 50px;
    margin: 15px 0;
}
.sign-card{
    background-color: white;
    display: flex;
    flex-direction: column;
    height: 350px;
    width: 280px;
}
.remember{
    display: flex;
    align-items: center;
    margin: 0 0px 5px 13px;
    gap: 3px;
}
.form button{
    align-self: center;
    width: 90%;
    border-radius: 5px;
    border: none;
    margin: 10px 0 5px 0;
    height: 30px;
    cursor: pointer;
}
.login{
    background-color: green;
    color: white;
}
.mid{
    text-align: center;
    margin: 5px;
}
.create{
    background-color: bisque;
}
.about-first-page{
  display: flex;
  flex-direction: column;
  align-items: center; 
  background-color: whitesmoke;
  width: auto;
}
.about-boxes{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}
.about-boxes div{
    height: 250px;
    width: 180px;
    background-color: white;
    margin: 10px 10px 30px 10px;
    padding: 10px;
}
.about-first-page hr{
    width: 300px;
    margin: 20px 0;
}
.about-h{
    font-size: 24px;
    margin: 10px 0;
}
.track{
    display: flex;
    flex-direction: column;
    align-items: center; 
    background-color: white;
}
.track hr{
    width: 300px;
    margin: 20px 0;
}
.inventory{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}
.inventory div{
  height: 150px;
  width: 150px;
  background-color: whitesmoke;
  margin: 10px 10px 30px 10px;
  padding: 10px;
}
.gallery{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
}
.gallery hr{
    width: 300px;
    margin: 20px 0;
}
.about-images{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}
.about-images img{
    height: 200px;
}
.last-page{
    display: grid;
    place-items: center;
    height: 300px;
    width: auto;
    font-size: 30px;
}
.last-page p{
    width: 300px;
}
aside{
    height: 100%;
    width: 120px;
    display: flex;
    flex-direction: column;
    position: fixed;
    align-items: center;
    gap: 8px;
    z-index: 1;
    top: 20;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    padding: 20px;
    margin-top: 1px;
 box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
aside a{
    color: black;
}
aside hr{
    width: 100px;
}
.shop-body{
    background-color: whitesmoke;
}
#fruits, #livestock, #vegetables, #seafood{
    margin:51px 0 0 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: whitesmoke;
}
.fruits-fruit{
    background-color:rgb(0,144,0);
    width: 100%;
    text-align: center;
    color: white;
    margin-bottom: 10px;
}
.fruit-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}
.fruit-cards img{
    height: 100px;
    width: 150px;
    margin-bottom: 10px;
}
.shop-nav{
    position: fixed;
    overflow-y: hidden;
    z-index: 1;
    margin-top: -51px;
    width: 100vw;
}
.tiny-cards{
    background-color: white;
    height: 200px;
    width: 150px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
 box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}
.tiny-space{
    display: flex;
    margin: 40px 0 2px 5px;
    gap: 50px;
    align-items: center;
}
.fruits-fruits{
    background-color: orange;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}
.veggies{
    background-color: white;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
    color: rgb(0,144,0);
}
.sea-creatures{
    background-color: white;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
    color: orange;
}
.burger{
    display: none;
}
@media screen and (max-width:700px){
    html, body{
        overflow-x: hidden;
    }
    nav{
        border: none;
        background-color: green;
        width: 100vw;
    }
    .nav-bar{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .left-side{
        position: absolute;
        height: 92vh;
        width: 50vw;
        right: 0px;
        top: 51px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .search-div{
        display: none;
    }
    .burger div{
        width: 25px;
        height: 3px;
        background-color: white;
        margin: 5px;
        transition: all 0.3s ease;
    }
    .burger{
        display: block;
        cursor: pointer;
    }
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .details{
        display: flex;
        flex-direction: row;
        width: 100%;
        flex-wrap: wrap;
        gap: 15px;
    }
    .card{
        width: 80%;
    }
}
.left-side-active{
    transform: translateX(0%);
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px)
   }
   to{
       opacity: 1;
       transform: translateX(0px);
   }
}
.toggle .line1{
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2{
    opacity: 0;
}

.toggle .line3{
        transform: rotate(45deg) translate(-5px, -6px);
}
